Exception: STATUS_ACCESS_VIOLATION at eip=610DEE24
eax=0000006E ebx=00662CC0 ecx=00000000 edx=00662CC1 esi=00000000 edi=00000000
ebp=0023C708 esp=0023C6FC program=e:\Mes documents\Cours\COMPIL\2011\ws\mini\a.exe, pid 6544, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023C708  610DEE24  (00000000, 00662CC0, 00000001, 611030E8)
0023C748  004014E5  (0023C96C, 00230023, 00000000, 6110ABEC)
0023CC78  00402D3E  (00662C6C, 0000002F, 0040318C, 004031B1)
0023CC98  004031BB  (00000001, 00662C08, 00660090, 61168990)
0023CD98  610060D8  (00000000, 0023CDD0, 61005450, 0023CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
1137652 [main] a 6544 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1164571 [main] a 6544 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
