// tp1 exercice 1
// fichier Bonjour.java 

package ex2;

public class Bonjour {

  public static void main(String[] args)
  {
    System.out.println("Bonjour President");
  }
}
_____________________________________________________

// tp1 exercice 2
// fichier Somme.java 

package ex2;

public class Somme {

  public static void main(String[] args)
  {
    int a,b,c;
    a=Integer.parseInt(args[0]);
    b=Integer.parseInt(args[1]);
    c=Integer.parseInt(args[2]);
    int somme=a+b+c;
    System.out.println("a = " + a + " b = " + b + " c = " + c);
    System.out.println("somme = " + somme);
  }
}

_____________________________________________________
// tp1 exercice 4
// fichier Point.java

package ex3;

public class Point {

  private int x;
  private int y;

  public Point(int x, int y) {
    this.x = x;
    this.y = y;
  }

  public int getX() {
    return x;
  }

  public int getY() {
    return y;
  }

  public String toString() {
    return ("("+ x +"," + y + ")");
  }
}

// fichier Rectangle.java

package ex3;

public class Rectangle {

  private Point infGauche;
  private Point supDroit;

  public Rectangle(int x1, int y1, int x2, int y2) {
    infGauche = new Point(x1,y1);
    supDroit = new Point(x2,y2);
  }

  public int surface() {
    return (supDroit.getX() - infGauche.getX())*
            (supDroit.getY() - infGauche.getY());
  }

  public String toString(){
    return ("inferieur gauche : " + infGauche +
            " superieur droit : " + supDroit);
  }
}

// fichier Main.java

package ex3;

public class Main {

  public static void main(String args[]) {
    Rectangle r = new Rectangle(0,0,3,4);
    System.out.println("r " + r + " surface: " + r.surface());
  }
}

