#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Médéric Hurier"
\pdf_bookmarks false
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0mm
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\bullet 1 0 15 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Bibliothèque de gestion de table
\end_layout

\begin_layout Author

\series bold
\size larger
Médéric Hurier
\series default
\size default

\begin_inset Newline newline
\end_inset

mederic.hurier@etudiant.univ-nancy2.fr
\begin_inset Newline newline
\end_inset

Licence ISC parcours MIAGE
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../../../.lyx/clipart/nancy2.jpg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Date
Année 2011-2012
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Utilisation
\end_layout

\begin_layout Subsection
Compilation
\end_layout

\begin_layout Standard
Pour compiler le programme, exécutez la commande 
\begin_inset Quotes sld
\end_inset

make
\begin_inset Quotes srd
\end_inset

 dans le répertoire contenant les sources.
 Le résultat de cette étape est un exécutable nommé 
\begin_inset Quotes sld
\end_inset

test_table
\begin_inset Quotes srd
\end_inset

 au même niveau que le 
\begin_inset Quotes sld
\end_inset

Makefile
\begin_inset Quotes srd
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Les fichiers intermédiaires (.o) sont automatiquement supprimés.
\end_layout

\begin_layout Subsection
Exécution
\end_layout

\begin_layout Standard
Le programme ne prend qu'un seul paramètre: le nombre d'entrée dans la table
 de hachage.

\emph on
 Il ne s'agit pas d'une limite sur le nombre total d'enregistrement
\emph default
 pouvant être stocké, mais d'un indice de répartition.
 Le jeu de donné du programme allant jusqu'à 15 éléments, vous pouvez passer
 un nombre strictement positif, inférieur ou supérieur à 15.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La valeur par défaut est de 255.
 On peut noter que avec une valeur égale à 1, la bibliothèque se comporte
 comme une liste chainée.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Quelques exemples d'utilisation:
\end_layout

\begin_layout Itemize
'./test_table'
\end_layout

\begin_layout Itemize
'./test_table 3'
\end_layout

\begin_layout Itemize
'./test_table 6000'
\end_layout

\begin_layout Subsection
Résultat
\end_layout

\begin_layout Standard
Le résultat de l'exécution affiche les états de la table après plusieurs
 opérations:
\end_layout

\begin_layout Itemize
Création de la table
\end_layout

\begin_layout Itemize
Insertions de clés/valeur
\end_layout

\begin_layout Itemize
Suppression de valeur
\end_layout

\begin_layout Itemize
Recherche par paire de clé
\end_layout

\begin_layout Itemize
Destruction de la table (libération de la mémoire)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Les données d'entrées sont les candidats à l'élection présidentielle de
 2012.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Voici une ligne de résultat: 
\emph on

\begin_inset Quotes sld
\end_inset

90 : {'HervéMorin'= Nouveau Centre}
\begin_inset Quotes sld
\end_inset


\end_layout

\begin_layout Itemize
1725 est le numéro de la case de la table
\end_layout

\begin_layout Itemize
'HervéMorin' est la concaténation des clés (nom et prénom)
\end_layout

\begin_layout Itemize
'Nouveau Centre' est la valeur de la clé (n-uplet)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Vous pouvez faire varier le paramètre d'entrée, et oberserver comment les
 collisions sont gérées.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Algorithmes et structures
\end_layout

\begin_layout Subsection
Table de hachage
\end_layout

\begin_layout Standard
La bibliothèque implémente une 
\begin_inset CommandInset href
LatexCommand href
name "table de hachage"
target "https://fr.wikipedia.org/wiki/Table_de_hachage"

\end_inset

.
 C'est 
\emph on
une structure efficace
\emph default
, car elle permet un accès et une insertion en O(1) dans la plupart des
 cas.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Une table de hachage permet de répartir les enregistrements dans des cases
 selon une fonction de hachage.
 Le nombre de case est fixe, mais elle peut gérer plus d'enregistrement
 et de manière plus sûr en gérant les collissions.
 La façon la plus simple de les gérer est de créer une liste chaînée pour
 chaque case.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Voici un diagramme présentant les structures de l'application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagrammes/structures.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Structures de l'application
\end_layout

\end_inset


\end_layout

\end_inset

Détail des champs de la table de hachage:
\end_layout

\begin_layout Itemize
length: nombre de case de la table
\end_layout

\begin_layout Itemize
counter: nombre d'élément présent dans la table (utilise un compteur pour
 éviter de parcourir toute la table)
\end_layout

\begin_layout Itemize
records: une liste de pointeur vers des enregistrements
\end_layout

\begin_layout Itemize
hashfunction: fonction de hachage
\end_layout

\begin_layout Subsection
Fonction de hachage
\end_layout

\begin_layout Standard
Le but d'une fonction de hachage est de renvoyer l'index d'une case pour
 une clé (une paire de chaîne de caractère).
 De nombreux algorithmes existent, avec des divergences en terme de rapidité
 et d'efficacité.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En analysant plusieurs fonctions j'ai sélectionné l'algorithme SDBM expliqué
 sur 
\begin_inset CommandInset href
LatexCommand href
name "cette page"
target "http://www.cse.yorku.ca/~oz/hash.html"

\end_inset

.
 Il a l'avantage d'être rapide, générique et public.
\end_layout

\end_body
\end_document
